
<!DOCTYPE html>
<html>
	<head>
		<title>creative process & design coaching</title>
		<link rel="icon" type="image/x-icon" href="23,07,img/droqqoon_512_green.png">
		<style type="text/css">
			html,body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
			div#content{position: relative; left:50%; margin-left:-200px; width:400px; }
			h2,h3,pre{text-align: center; }
			pre{font-size: 40px; font-family:'Courier New', Courier, monospace; }
			p{text-align: justify;}
			p.attribution{text-align: right; font-style: italic; padding-top:0;}
			a{color:inherit;}
			a:hover{color:white; background-color: black; text-decoration: none;}
			a:visited{color:inherit;}
		</style>
	</head>
	<body>
		<div id="content">
			<pre>creative<br/>process <br/>& design<br/>coaching<br/>     (wip)</pre>
			<p>hello!</p>
			<p>
				i am offering an experimental new service
				in which you and i have one or more conversations regarding <b>your creative process and goals,
				with a focus on the personal life-affirming satisfaction given by creative expression.</b>
			</p>
			<p>
				there are many things that can get in the way of this.
				i know because i have experienced many of these obstacles myself.
			</p>
			<p>
				art does not, cannot, come first.
				many of these obstacles are perfectly unavoidable,
				even healthy, parts of life.
				others live in the mind.
				we will solve what can be solved and find balance together.
			</p>
			<p>
				your life and your creative process are yours:
				you could do this alone and i believe in your ability to do it alone.
				in fact, it only works if you do most of the work yourself, for yourself.
				but i have found that, often, people enjoy and benefit from talking it through with someone else who gets it.
			</p>
			<p>
				<b>if you are interested in getting deep about why and how you make art,
				please reach out at the email address at the bottom of the page, or <a href='mailto:creativity@droqen.com'>click here</a>.</b>
				i am offering this service at a temporarily very reduced rate
				reflective of the early stage of my new and uncertain practice.
			</p>
			<p style="padding-left:1em;">
				love,<br/>
				alexander clair tseu martin (droqen)<br/>
				lifelong artistic indie game designer<br/>
				<em>(...not by choice, but by necessity)</em>
			</p>
			<p>
				p.s. it is very important to me to mention that
				<b>i am not a registered therapist or trained coach</b> of any sort whatsoever yet.
				<b>i am currently exploring options for further education</b> so that i can help more people with more types of problems.
				at this point, i have no certification at all -- only a long history of making games
				and conversing casually with many friends and acquaintances about their creative works.
				i have posted testimonials from some of them below.
			</p>
			<h3>testimonials</h3>
			<p>some nice words</p>
			<p class="attribution">~ somebody</p>
			<p>different words, but also nice</p>
			<p class="attribution">~ somebody else, i should hope</p>
			<h3>session rates & contact</h3>
			<p>
				sessions are one hour long and cost $45 CAD + HST<br/>
				(note i will increase this rate as i gain experience & comfort)
			</p>
			<p>
				please specify which type of session you would like:<br/>
				<span style="padding-left:1em;">- a walk around downtown Toronto,</span><br/>
				<span style="padding-left:1em;">- an internet/phone call (with or without video),</span><br/>
				<span style="padding-left:1em;">- or, text only.</span><br/>
			</p>
			<p>
				email: <b><a href='mailto:creativity@droqen.com'>creativity@droqen.com</a></b>
			</p>
			<p>
				<br/><!-- blank. footer space. -->
			</p>
		</div>
	</body>
</html>